<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Arimo' type='text/css'>

        <title>A tiny currency calculator</title>
        <meta name="author" content="Patrick Stegmann">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <style>
            * {
                font-family: "Helvetica Neue", HelveticaNeue, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif !important;
            }

            body {
                background-color: lightgoldenrodyellow;
                text-align: center;
                margin: auto;
            }

            .page {
                margin-top: 5%;
                font-size: 1.5em;
            }

            input.zen-input {
                border: none;
                border-bottom: 1px dotted darkgray;
                outline: none;
                background-color: lightgoldenrodyellow;
            }

            input.zen-input[type=number] {
                text-align: right;
                width: 100px;
            }

            select#currency-selection {
                border: 0;
                outline: 0;
                background: none;
            }
        </style>
        <script data-main="js/main" src="js/libs/require/require.js"></script>
    </head>
    <body>
        <h1>Currency Calculator</h1>

        <div id="page" class="page">

        </div>
    </body>
</html>
